# Ruby

./: README.md
BlankProcess/: DBsendEmail.xaml  PutInDB.xaml
BlankProcess/.local/: BlankProcess.nuget.props
BlankProcess/.project/: design.json
BlankProcess/Database/: tablenames.txt
CustomerRelationshipManagementSystem/CRM/: GetLeadInfo.xaml  project.json
DatabaseStuffiThink/: Create Database.xaml  DBsendEmail.xaml  Delete Duplicates.xaml  DeleteDatabase.xaml  Main.xaml  PutInDB.xaml  project.json
DatabaseStuffiThink/.local/: AllDependencies.json  PackageCache.json  nuget.cache
DatabaseStuffiThink/.objects/: .metadata
DatabaseStuffiThink/.project/: design.json
EmailBlast/: AddEntity.xaml  AddToExcel.xaml  Agents.xaml  Associates.xaml  AttachmentExcelSendEmail.xaml  BlogsExcelEmailSend.xaml  BothExcelSendEmail.xaml  Competition.xaml  ConnectionDB.xaml  Continent.xaml  Corporations.xaml  Country.xaml  DSPExcelSendEmail.xaml  Delete Emails.xaml  Delete one excel row.xaml  DeleteUnimportant.xaml  Enemies.xaml  EverythingExcelSendEmail.xaml  Family.xaml  Festivals.xaml  Figuring out the matching function.xaml  Friends.xaml  GeneralNationalExcelSendEmail.xaml  Git.xaml  HipHop.xaml  InternationCollegeRadioExcelEmailSend.xaml  InternationalBroadcast.xaml  InternationalCollegeRadioExcelEmailSend.xaml  Jazz.xaml  List.xaml  Main.xaml  MakePDFAndExcelSheet.xaml  Managers.xaml  NationalBroadcast.xaml  OneCountry.xaml  OneSheet.xaml  PersonalExcelSendEmail.xaml  Pop.xaml  R&B.xaml  RemoveEntity.xaml  (+20 more)
EmailBlast/.data/: HtmlContent0.html
EmailBlast/.local/: AllDependencies.json  EmailBlast.nuget.props  PackageBindingsMetadata.json  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
EmailBlast/.local/db/: references.db
EmailBlast/.objects/: .metadata
EmailBlast/.project/: PackageBindingsMetadata.json
EmailBlast/Database/: AlterTable.sql  CreateRadioTables.sql  CreateTables.sql
EmailBlast/Excel/: Radio.xlsx
EmailBlast/Music/: Justhere.txt
EmailBlast/TxtFiles/: 12ChineseZodiacSign  4DISC.txt  5LoveLanguages.txt  7LearningStyles  TooManyReligions.txt
EmailBlast/Word/: AustraliaBlogs.docx  CanadaBlogs.docx  GermanyBlogs.docx  NorthAmericanBlogs.docx  UnitedKingdomBlogs.docx  ~$rthAmericanBlogs.docx
EmailBlastConvertedVersion/: AddEntity.xaml  AddToExcel.xaml  ConnectionDB.xaml  Continent.xaml  Country.xaml  Delete Emails.xaml  Delete one excel row.xaml  Main.xaml  OneSheet.xaml  RemoveEntity.xaml  SendEmailFromDatabase.xaml  TestingTextMessage.xaml  UpdateEntity.xaml  WhatPeople.xaml  Where To Send.xaml  WhichContinent.xaml  WhichCountry.xaml  WhichGenre.xaml  WhichIndustry.xaml  WhichMarketing.xaml  Worldwide.xaml  project.json
EmailBlastConvertedVersion/.local/: AllDependencies.json  EmailBlastConvertedVersion.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
EmailBlastConvertedVersion/.project/: PackageBindingsMetadata.json
EmailBlastConvertedVersion/Excel/: Radio.xlsx
EmailBlast_Windows/: Continent.xaml  Country.xaml  Delete Emails.xaml  Main.xaml  Where To Send.xaml  WhichCountry.xaml  project.json
EmailBlast_Windows/.local/: AllDependencies.json  EmailBlast_Windows.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
EmailBlast_Windows/.project/: PackageBindingsMetadata.json
Governance File/: uipath.policies.config
InputWorksInformation/: MusicReports.xaml  project.json
InputWorksInformation/.local/: AllDependencies.json  InputWorksInformation.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache
InputWorksInformation/.objects/: .metadata
InputWorksInformation/TxtFiles/: CompleteListOfWorks.txt
Lead Excel/: Main.xaml  project.json
Lead Excel/.local/: AllDependencies.json  Lead Excel.nuget.props  PackageCache.json  ProjectSettings.json  dataManagerElementsOrder.json  nuget.cache
Travel Bot/420/h50-P2/Project/P2_Project/.local/: AllDependencies.json  P2_Project.nuget.props  PackageCache.json
Travel Bot/420/h50-P2/Project/P2_Project/.local/db/: references.db
(+400 files in other folders)
