{
  "name": "TrackPTO",
  "description": "Automation that track trainers' and Analyst's PTO",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Excel.Activities": "2.11.4",
    "UiPath.Mail.Activities": "1.12.3",
    "UiPath.System.Activities": "21.10.2",
    "UiPath.UIAutomation.Activities": "21.10.3"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.3.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}